{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "RestaurantOperationsWrite": "Host=localhost;Port=5432;Database=restaurant_operations_write;Username=restaurants;Password=restaurants_dev"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "restaurants",
    "Password": "restaurants_dev",
    "VirtualHost": "/"
  }
}
