{
  "name": "Backoffice Restaurantes",
  "short_name": "Backoffice",
  "description": "Administración de Restaurantes.",
  "id": "/backoffice/",
  "start_url": "/backoffice/",
  "scope": "/backoffice/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#08b9b0",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
