{
  "name": "Comandero Restaurantes",
  "short_name": "Comandero",
  "description": "Toma de pedidos y envío de comandas a cocina.",
  "id": "/commander/",
  "start_url": "/commander/",
  "scope": "/commander/",
  "display": "standalone",
  "background_color": "#f4f2eb",
  "theme_color": "#1f4b35",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
