{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityWrite": "Host=localhost;Port=5432;Database=identity_write;Username=restaurants;Password=restaurants_dev"
  },
  "IdentityBootstrap": {
    "AdminEmail": "soporte@facturacen.cl"
  },
  "ExternalAuth": {
    "Provider": "Microsoft",
    "PublicOrigin": "http://localhost:5001",
    "Microsoft": {
      "TenantId": "62933e7e-8c10-475d-a833-c490f316b439",
      "ClientId": "93dd590e-4c6d-4d04-89dc-d720e0e883f4"
    }
  }
}
