{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiningWrite": "Host=localhost;Port=5432;Database=dining_write;Username=restaurants;Password=restaurants_dev"
  },
  "Payments": { "BaseAddress": "http://localhost:5151" },
  "CashRegister": { "BaseAddress": "http://localhost:5105" },
  "QrAccess": {
    "TrustedProxyAddresses": [ "127.0.0.1", "::1" ]
  }
}
