{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrdersRead": "Host=localhost;Port=5432;Database=orders_read;Username=restaurants;Password=restaurants_dev",
    "OrdersWrite": "Host=localhost;Port=5432;Database=orders_write;Username=restaurants;Password=restaurants_dev"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "restaurants",
    "Password": "restaurants_dev",
    "VirtualHost": "/"
  }
}
